# LibTemplate

./: LibTemplate.sln  common.props
.github/workflows/: CI.yml
LibTemplate/: DemoClass.cs  LibTemplate.csproj  LibTemplateModule.cs
LibTemplate/Options/: DemoClassOptions.cs
UnitTest/: UnitTest.cs  UnitTest.csproj  UnitTestModule.cs
