<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="Volo.Abp.TestBase" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTemplate\LibTemplate.csproj" />
  </ItemGroup>

</Project>
